{
  "cli": {
    "version": ">= 14.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.12.0",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development"
      }
    },
    "development-standalone": {
      "node": "22.12.0",
      "developmentClient": false,
      "distribution": "internal",
      "channel": "development-standalone",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development"
      }
    },
    "production": {
      "node": "22.12.0",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
